# Dockerfile for building ClockworkPi uConsole kernel
# This creates a reproducible build environment for kernel compilation

FROM ubuntu:24.04

# Avoid interactive prompts during package installation
ENV DEBIAN_FRONTEND=noninteractive

# Install kernel build dependencies
RUN echo "Updated APT sources:"
# Add arm64 architecture for cross-compilation

##APPEND APT SOURCES FOR AMD64 AND ARM64##
RUN cp /etc/apt/sources.list.d/ubuntu.list /etc/apt/sources.list.d/ubuntu-src.sources
RUN sed -i '/^#/!s|^deb |deb [arch=amd64] |' /etc/apt/sources.list.d/ubuntu.sources
RUN sed -i '/^#/!s|^deb |deb-src [arch=amd64] |' /etc/apt/sources.list.d/ubuntu-src.sources

RUN echo "Types: deb deb-src [arch=arm64] \
URIs: http://ports.ubuntu.com/ubuntu-ports \
Suites: noble noble-updates noble-backports \
Components: main restricted universe multiverse \
Signed-By: /usr/share/keyrings/ubuntu-archive-keyring.gpg \
" >> /etc/apt/sources.list.d/cross.sources

RUN dpkg --add-architecture arm64

#Ensure the Docker image has necessary packages installed
RUN apt update
RUN apt search linux-image-unsigned
RUN apt upgrade -y

# Install kernel build dependencies on docker container for architecture arm64
RUN apt install -y \
    build-essential \
    bc \
    bison \
    flex \
    libssl-dev \
    libncurses-dev \
    libelf-dev \
    kmod \
    cpio \
    rsync \
    git \
    fakeroot \
    dpkg-dev \
    debhelper \
    kernel-wedge \
    crossbuild-essential-arm64 \
    crossbuild-essential-amd64 \
    bzip2 \
    zlib1g-dev \
    libssl3t64 \
    perl \
    libc6 \
    libzstd1 \
    gcc-14 \
    g++-14 \
    gcc-14-aarch64-linux-gnu \
    g++-14-aarch64-linux-gnu 


# Install kernel build dependencies on docker container for architecture arm64
RUN apt build-dep -y linux linux-image-unsigned-6.8.0-31-generic linux-image-unsigned-6.8.0-31-lowlatency

# Create a non-root user for building (optional, can build as root)
# RUN useradd -m -u 1000 -s /bin/bash builder

# Set working directory
WORKDIR /build

# Default command shows usage
CMD ["echo", "Usage: docker run -v /path/to/output:/output kernel-builder /build/build_kernel_in_container.sh"]
