# Dockerfile for building ClockworkPi uConsole kernel
# This creates a reproducible build environment for kernel compilation

FROM ubuntu:24.04

# Avoid interactive prompts during package installation
ENV DEBIAN_FRONTEND=noninteractive

# Install kernel build dependencies
RUN echo "Updated APT sources:"
# Add arm64 architecture for cross-compilation

##APPEND APT SOURCES FOR AMD64 AND ARM64##
RUN rm -rf /etc/apt/sources.list.d/ubuntu.sources
RUN rm -rf /etc/apt/sources.list
RUN echo "deb [arch=amd64] http://archive.ubuntu.com/ubuntu noble main universe" > /etc/apt/sources.list
RUN echo "deb-src [arch=amd64] http://archive.ubuntu.com/ubuntu noble main universe" > /etc/apt/sources.list
RUN echo "deb [arch=arm64] http://ports.ubuntu.com/ubuntu-ports noble main universe" > /etc/apt/sources.list
RUN echo "deb-src [arch=arm64] http://ports.ubuntu.com/ubuntu-ports noble main universe" > /etc/apt/sources.list

RUN dpkg --add-architecture arm64

#Ensure the Docker image has necessary packages installed
RUN apt update

# Install kernel build dependencies on docker container for architecture arm64
RUN apt build-dep -y linux linux-image-*-generic

# Install kernel build dependencies on docker container for architecture arm64
RUN apt install -y \
    build-essential \
    bc \
    bison \
    flex \
    libssl-dev \
    libncurses-dev \
    libelf-dev \
    kmod \
    cpio \
    rsync \
    git \
    fakeroot \
    dpkg-dev \
    debhelper \
    kernel-wedge \
    crossbuild-essential-arm64 \
    crossbuild-essential-amd64 \
    g++-aarch64-linux-gnu \
    gcc-aarch64-linux-gnu



# Create a non-root user for building (optional, can build as root)
# RUN useradd -m -u 1000 -s /bin/bash builder

# Set working directory
WORKDIR /build

# Default command shows usage
CMD ["echo", "Usage: docker run -v /path/to/output:/output kernel-builder /build/build_kernel_in_container.sh"]
